---
- hosts: workers
  remote_user: kube
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: yes
  connection: ssh

  tasks:
    - name: capture node-token and cluster URL into vars and cache for later use
      ansible.builtin.set_fact:                                       
        node_token: "{{ lookup('file', './node-token') }}"  
        cluster_url: "{{ lookup('file', './cluster-url') }}"
        cacheable: true
          
    - name: make /etc/rancher/rke2 dir
      file:
        path: /etc/rancher/rke2
        state: directory     
    
    - name: Create rke2 config file in a variable
      ansible.builtin.set_fact:
        config_content: |
          token: {{ node_token }}
          server: "https://{{ cluster_url }}:9345"
          tls-san:
            - {{ cluster_url }}

    - name: echo conf var
      ansible.builtin.debug:
        msg: Content is "{{ config_content }}"

    - name: Build config file on worker 
      copy:
        dest: "/etc/rancher/rke2/config.yaml"
        content: "{{ config_content }}"

    - name: Retrieve and install the RKE2 executables
      ansible.builtin.shell: curl -sfL https://get.rke2.io | sudo INSTALL_RKE2_TYPE="agent" sh -

    - name: activate the rke2-server service
      ansible.builtin.shell: systemctl enable rke2-agent.service

    - name: start the rke2-server service
      ansible.builtin.shell: systemctl start rke2-agent.service

